<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="583.0" style="-fx-background-color: #DAD5C0; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label alignment="CENTER" layoutX="187.0" layoutY="90.0" prefHeight="78.0" prefWidth="243.0" style="-fx-background-color: #554A41; -fx-background-radius: 15px;" text="LOGIN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="164.0" layoutY="208.0" prefHeight="300.0" prefWidth="290.0" style="-fx-background-color: #85685a; -fx-background-radius: 15px;">
         <children>
            <PasswordField layoutX="24.0" layoutY="165.0" prefHeight="40.0" prefWidth="243.0" promptText="Senha">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField layoutX="24.0" layoutY="58.0" prefHeight="40.0" prefWidth="243.0" promptText="Usuário">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
