<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Button fx:id="myButton" layoutX="443.0" layoutY="106.0" mnemonicParsing="false" onAction="#onMyButtonAction" onDragDetected="#onMyButtonAction" opacity="0.8" text="Button" textAlignment="CENTER" textFill="#111111">
         <font>
            <Font name="Comic Mono" size="14.0" />
         </font></Button>
      <Label layoutX="438.0" layoutY="73.0" text="Clique Aqui" />
      <TextField layoutX="122.0" layoutY="151.0" text="Insira a primeira nota" />
      <TextField layoutX="122.0" layoutY="204.0" text="Insira a segunda nota" />
   </children>
</AnchorPane>
