<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="583.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.">
    <children>
        <Label alignment="CENTER" layoutX="170.0" layoutY="90.0" prefHeight="78.0" prefWidth="243.0" text="LOGIN" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Label>
        <PasswordField layoutX="165.0" layoutY="363.0" prefHeight="34.0" prefWidth="243.0" promptText="Insira sua senha">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <TextField layoutX="165.0" layoutY="264.0" prefHeight="34.0" prefWidth="243.0" promptText="Insira seu ID ">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="241.0" layoutY="328.0" prefHeight="23.0" prefWidth="100.0" text="Senha">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="241.0" layoutY="231.0" prefHeight="23.0" prefWidth="100.0" text="Usuário">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
